[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = postgres
db_user = odoo
db_password = odoo
limit_memory_hard = 91677721600
limit_memory_soft = 9629145600
limit_request = 8192
limit_time_cpu = 600
limit_time_real = 1200
max_cron_threads = 1
workers = 0
addons_path = /mnt/extra-addons
without_demo = all
#proxy_mode = True
