<!-- Serial/line nos in Sale order lines -->
<!-- Copyright (c) 2021 Cloudroits (info.cloudroits@gmail.com) -->
<!-- License AGPL-3.0 or later (https://www.gnu.org/licenses/agpl) -->

<section class="container">
    <div class="row">
        <div class="col-md-offset-1 col-md-8 mb64 mt64">
            <div class="">
                <h4 class="display-3">Works with Enterprise and Community Editions</h4>                
                <ul style="padding-top:10px;padding-bottom:10">
                    <li class="mb8" style="font-family:Roboto; color:#091E42"><h5>Adds search functionality in Website jobs page.</h5></li>
                    <li class="mb8" style="font-family:Roboto; color:#091E42"><h5>Displays searchbox above the list of published jobs.</h5></li>
                    <li class="mb8" style="font-family:Roboto; color:#091E42"><h5>Automated job suggestions based on searchtext</h5></li>
                    <li class="mb8" style="font-family:Roboto; color:#091E42"><h5>Search results compatible with existing filters for countries, department etc.</h5></li>
                 </ul>
            </div>
        </div>
        <div class="col-md-3 text-right">
            <p>
                <br/><b>Developed By Cloudroits</b>
                <br/>Drop a mail: <a href="mailto:info.cloudroits@gmail.com">info.cloudroits@gmail.com</a>
            </p>
        </div>
    </div>
</section>

<section class="container">
    <div class="col-md-12 float-left mb32">
        <h4 class="oe_slogan">Searchbox displayed in Website Jobs index page</h4>
            <div class="text-center">
                <img style="display:inline-block;" class="oe_picture oe_screenshot" src="./images/searchbox_jobs.png">
            </div>
    </div>
</section>

<section class="container">
    <div class="col-md-12 float-left mb32">
        <h4 class="oe_slogan">Auto-suggestion of jobs based on search text</h4>
            <div class="text-center">
                <img style="display:inline-block;" class="oe_picture oe_screenshot" src="./images/searchbox_jobs_autocomplete.png">
            </div>
    </div>
</section>

